<?xml version="1.0" encoding="utf-8:strict" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8:strict" />
<meta name="generator" content="Docutils 0.2.9: http://docutils.sourceforge.net/" />
<title>SendKeys</title>
<meta name="date" content="2003-06-14" />
<meta name="author" content="Ollie Rutherfurd &lt;oliver&#64;rutherfurd.net&gt;" />
<style type="text/css"><!--

/*
:Author: David Goodger
:Contact: goodger@users.sourceforge.net
:date: $Date: 2003/05/24 20:54:11 $
:version: $Revision: 1.34 $
:copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.
*/

.first {
  margin-top: 0 }

.last {
  margin-bottom: 0 }

a.toc-backref {
  text-decoration: none ;
  color: black }

dd {
  margin-bottom: 0.5em }

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.attention, div.caution, div.danger, div.error, div.hint,
div.important, div.note, div.tip, div.warning, div.admonition {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

div.hint p.admonition-title, div.important p.admonition-title,
div.note p.admonition-title, div.tip p.admonition-title,
div.admonition p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em }

div.footer, div.header {
  font-size: smaller }

div.sidebar {
  margin-left: 1em ;
  border: medium outset ;
  padding: 0em 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr {
  width: 75% }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: darkred ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font-family: serif ;
  font-size: 100% }

pre.line-block {
  font-family: serif ;
  font-size: 100% }

pre.literal-block, pre.doctest-block {
  margin-left: 2em ;
  margin-right: 2em ;
  background-color: #eeeeee }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.option-argument {
  font-style: italic }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

table {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.citation {
  border-left: solid thin gray ;
  padding-left: 0.5ex }

table.docinfo {
  margin: 2em 4em }

table.footnote {
  border-left: solid thin black ;
  padding-left: 0.5ex }

td, th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

th.docinfo-name, th.field-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap }

h1 tt, h2 tt, h3 tt, h4 tt, h5 tt, h6 tt {
  font-size: 100% }

tt {
  background-color: #eeeeee }

ul.auto-toc {
  list-style-type: none }

--></style>
</head>
<body>
<div class="document" id="sendkeys">
<h1 class="title">SendKeys</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Version:</th>
<td>0.3</td></tr>
<tr><th class="docinfo-name">Date:</th>
<td>2003-06-14</td></tr>
<tr><th class="docinfo-name">Author:</th>
<td>Ollie Rutherfurd &lt;<a class="reference" href="mailto:oliver&#64;rutherfurd.net">oliver&#64;rutherfurd.net</a>&gt;</td></tr>
<tr class="field"><th class="docinfo-name">Homepage:</th><td class="field-body"><a class="reference" href="http://www.rutherfurd.net/python/sendkeys/">http://www.rutherfurd.net/python/sendkeys/</a></td>
</tr>
</tbody>
</table>
<div class="contents topic" id="contents">
<p class="topic-title"><a name="contents">Contents</a></p>
<ul class="simple">
<li><a class="reference" href="#overview" id="id5" name="id5">Overview</a><ul>
<li><a class="reference" href="#id1" id="id6" name="id6">SendKeys</a><ul>
<li><a class="reference" href="#parameters" id="id7" name="id7">Parameters</a></li>
</ul>
</li>
<li><a class="reference" href="#keysequenceerror" id="id8" name="id8">KeySequenceError</a></li>
</ul>
</li>
<li><a class="reference" href="#key-syntax" id="id9" name="id9">Key Syntax</a><ul>
<li><a class="reference" href="#modifiers" id="id10" name="id10">Modifiers</a></li>
<li><a class="reference" href="#key-codes" id="id11" name="id11">Key Codes</a></li>
<li><a class="reference" href="#repeating-keys" id="id12" name="id12">Repeating Keys</a></li>
</ul>
</li>
<li><a class="reference" href="#examples" id="id13" name="id13">Examples</a><ul>
<li><a class="reference" href="#hello-world" id="id14" name="id14">Hello World</a></li>
<li><a class="reference" href="#tic-tac-toe" id="id15" name="id15">Tic-Tac-Toe</a></li>
</ul>
</li>
<li><a class="reference" href="#command-line-usage" id="id16" name="id16">Command Line Usage</a></li>
<li><a class="reference" href="#downloads" id="id17" name="id17">Downloads</a></li>
<li><a class="reference" href="#references" id="id18" name="id18">References</a></li>
<li><a class="reference" href="#known-issues" id="id19" name="id19">Known Issues</a></li>
<li><a class="reference" href="#license" id="id20" name="id20">License</a></li>
<li><a class="reference" href="#version-history" id="id21" name="id21">Version History</a><ul>
<li><a class="reference" href="#id3" id="id22" name="id22">0.3 (2003-06-14)</a></li>
<li><a class="reference" href="#id4" id="id23" name="id23">0.2 (2003-06-06)</a></li>
<li><a class="reference" href="#never-released" id="id24" name="id24">0.1 (never released)</a></li>
</ul>
</li>
<li><a class="reference" href="#feedback" id="id25" name="id25">Feedback</a></li>
</ul>
</div>
<div class="section" id="overview">
<h1><a class="toc-backref" href="#id5" name="overview">Overview</a></h1>
<p>SendKeys is a Python module for Windows (R) which can be used to send 
one or more keystrokes or keystroke combinations to the active window.</p>
<p>SendKeys exports 1 function, <cite>SendKeys</cite>, and 1 exception, <cite>KeySequenceError</cite>.</p>
<div class="section" id="id1">
<h2><a class="toc-backref" href="#id6" name="id1">SendKeys</a></h2>
<dl>
<dt>SendKeys(<cite>keys</cite>, <cite>pause</cite> = <tt class="literal"><span class="pre">0.05</span></tt>,  <cite>with_spaces</cite> = <tt class="literal"><span class="pre">False</span></tt>, </dt>
<dd><cite>with_tabs</cite> = <tt class="literal"><span class="pre">False</span></tt>, <cite>with_newlines</cite> = <tt class="literal"><span class="pre">False</span></tt>, 
<cite>turn_off_numlock</cite> = <tt class="literal"><span class="pre">True</span></tt>)</dd>
</dl>
<div class="section" id="parameters">
<h3><a class="toc-backref" href="#id7" name="parameters">Parameters</a></h3>
<dl>
<dt><cite>keys</cite> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>A string of keys.</dd>
<dt><cite>pause</cite> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>The number of seconds to wait between sending each key
or key combination.</dd>
<dt><cite>with_spaces</cite> <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd>Whether to treat spaces as <tt class="literal"><span class="pre">{SPACE}</span></tt>. If <tt class="literal"><span class="pre">False</span></tt>, spaces are ignored.</dd>
<dt><cite>with_tabs</cite> <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd>Whether to treat tabs as <tt class="literal"><span class="pre">{TAB}</span></tt>. If <tt class="literal"><span class="pre">False</span></tt>, tabs are ignored.</dd>
<dt><cite>with_newlines</cite> <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd>Whether to treat newlines as <tt class="literal"><span class="pre">{ENTER}</span></tt>. If <tt class="literal"><span class="pre">False</span></tt>, newlines are ignored.</dd>
<dt><cite>turn_off_numlock</cite> <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd>Whether to turn off <cite>NUMLOCK</cite> before sending keys.</dd>
</dl>
</div>
</div>
<div class="section" id="keysequenceerror">
<h2><a class="toc-backref" href="#id8" name="keysequenceerror">KeySequenceError</a></h2>
<p><cite>SendKeys</cite> may throw <cite>KeySequenceError</cite> if an error is found when reading <cite>keys</cite>.
<strong>SendKeys reads all keys before pressing any, so if an error is found, no keys 
will be pressed.</strong></p>
</div>
</div>
<div class="section" id="key-syntax">
<h1><a class="toc-backref" href="#id9" name="key-syntax">Key Syntax</a></h1>
<div class="section" id="modifiers">
<h2><a class="toc-backref" href="#id10" name="modifiers">Modifiers</a></h2>
<p><cite>SendKeys</cite> takes a string specifying one or more keys to press.  Most letter,
number, and  punctuation keys are represented by the corresponding characters, 
but the following keys and characters have special meaning:</p>
<table class="table" frame="border" rules="all">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr><th>Key</th>
<th>Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="literal"><span class="pre">+</span></tt></td>
<td><cite>SHIFT</cite></td>
</tr>
<tr><td><tt class="literal"><span class="pre">^</span></tt></td>
<td><cite>CTRL</cite></td>
</tr>
<tr><td><tt class="literal"><span class="pre">%</span></tt></td>
<td><cite>ALT</cite></td>
</tr>
</tbody>
</table>
<p>To apply one or more modifiers to a key, place it in front of that key.  
For example, here's how to get <cite>CONTROL</cite> + <cite>a</cite>:</p>
<pre class="literal-block">
^a
</pre>
<p>You may apply one or more modifiers to a group of keys, by putting the keys
in parentheses.  For example, the following holds <cite>SHIFT</cite> down while all 3
keys are pressed:</p>
<pre class="literal-block">
+(abc)
</pre>
<p>To use one of the modifier keys, escape it by surrounding it with curly braces
<tt class="literal"><span class="pre">{</span></tt> and <tt class="literal"><span class="pre">}</span></tt>.  For example, for a literal <cite>%</cite> instead of <cite>ALT</cite>:</p>
<pre class="literal-block">
{%}
</pre>
<p>All of the following must be escaped within curly braces:</p>
<pre class="literal-block">
+ ^ % ~ { } [ ]
</pre>
<p><strong>Each character must be escaped individually.</strong> You may <strong>not</strong> do the 
following:</p>
<pre class="literal-block">
{%%}
</pre>
<div class="note">
<p class="admonition-title">Note</p>
<p>When possible, <cite>SendKeys</cite> will automatically press <cite>SHIFT</cite> for you.
This easier for the programmer to read and write.  For example, if 
you wish <cite>SendKeys</cite> to type <tt class="literal"><span class="pre">ABC!!</span></tt>, rather than using one of the 
following:</p>
<pre class="literal-block">
+a+b+c+1+1
+(abc11)
</pre>
<p>you may use:</p>
<pre class="literal-block">
ABC!!
</pre>
</div>
</div>
<div class="section" id="key-codes">
<h2><a class="toc-backref" href="#id11" name="key-codes">Key Codes</a></h2>
<p>For keys which don't have a character representation, you must use a code.
Here are the codes <cite>SendKeys</cite> recognizes:</p>
<table class="table" frame="border" rules="all">
<colgroup>
<col width="33%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr><th>Key</th>
<th>Code</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>BACKSPACE</td>
<td>{BACKSPACE}, {BS}, or {BKSP}</td>
</tr>
<tr><td>BREAK</td>
<td>{BREAK}</td>
</tr>
<tr><td>CAPS LOCK</td>
<td>{CAPSLOCK} or {CAP}</td>
</tr>
<tr><td>DEL or DELETE</td>
<td>{DELETE} or {DEL}</td>
</tr>
<tr><td>DOWN ARROW</td>
<td>{DOWN}</td>
</tr>
<tr><td>END</td>
<td>{END}</td>
</tr>
<tr><td>ENTER</td>
<td>{ENTER} or <tt class="literal"><span class="pre">~</span></tt></td>
</tr>
<tr><td>ESC</td>
<td>{ESC}</td>
</tr>
<tr><td>HELP</td>
<td>{HELP}</td>
</tr>
<tr><td>HOME</td>
<td>{HOME}</td>
</tr>
<tr><td>INS or INSERT</td>
<td>{INSERT} or {INS}</td>
</tr>
<tr><td>LEFT ARROW</td>
<td>{LEFT}</td>
</tr>
<tr><td>NUM LOCK</td>
<td>{NUMLOCK}</td>
</tr>
<tr><td>PAGE DOWN</td>
<td>{PGDN}</td>
</tr>
<tr><td>PAGE UP</td>
<td>{PGUP}</td>
</tr>
<tr><td>PRINT SCREEN</td>
<td>{PRTSC}</td>
</tr>
<tr><td>RIGHT ARROW</td>
<td>{RIGHT}</td>
</tr>
<tr><td>SCROLL LOCK</td>
<td>{SCROLLLOCK}</td>
</tr>
<tr><td>SPACE BAR</td>
<td>{PACE}</td>
</tr>
<tr><td>TAB</td>
<td>{TAB}</td>
</tr>
<tr><td>UP ARROW</td>
<td>{UP}</td>
</tr>
<tr><td>F1</td>
<td>{F1}</td>
</tr>
<tr><td>F2</td>
<td>{F2}</td>
</tr>
<tr><td>F3</td>
<td>{F3}</td>
</tr>
<tr><td>F4</td>
<td>{F4}</td>
</tr>
<tr><td>F5</td>
<td>{F5}</td>
</tr>
<tr><td>F6</td>
<td>{F6}</td>
</tr>
<tr><td>F7</td>
<td>{F7}</td>
</tr>
<tr><td>F8</td>
<td>{F8}</td>
</tr>
<tr><td>F9</td>
<td>{F9}</td>
</tr>
<tr><td>F10</td>
<td>{F10}</td>
</tr>
<tr><td>F11</td>
<td>{F11}</td>
</tr>
<tr><td>F12</td>
<td>{F12}</td>
</tr>
<tr><td>F13</td>
<td>{F13}</td>
</tr>
<tr><td>F14</td>
<td>{F14}</td>
</tr>
<tr><td>F15</td>
<td>{F15}</td>
</tr>
<tr><td>F16</td>
<td>{F16}</td>
</tr>
<tr><td>F17</td>
<td>{F17}</td>
</tr>
<tr><td>F18</td>
<td>{F18}</td>
</tr>
<tr><td>F19</td>
<td>{F19}</td>
</tr>
<tr><td>F20</td>
<td>{F20}</td>
</tr>
<tr><td>F21</td>
<td>{F21}</td>
</tr>
<tr><td>F22</td>
<td>{F22}</td>
</tr>
<tr><td>F23</td>
<td>{F23}</td>
</tr>
<tr><td>F24</td>
<td>{F24}</td>
</tr>
<tr><td>Keypad add</td>
<td>{ADD}</td>
</tr>
<tr><td>Keypad subtract</td>
<td>{SUBTRACT}</td>
</tr>
<tr><td>Keypad multiply</td>
<td>{MULTIPLY}</td>
</tr>
<tr><td>Keypad divide</td>
<td>{DIVIDE}</td>
</tr>
<tr><td>Left Windows(R)</td>
<td>{LWIN}</td>
</tr>
<tr><td>Right Windows(R)</td>
<td>{RWIN}</td>
</tr>
</tbody>
</table>
<p>Modifers maybe used with codes as well.  For example, for 
<cite>CONTROL</cite> + <cite>SHIFT</cite> + <cite>HOME</cite>:</p>
<pre class="literal-block">
^+{HOME}
</pre>
</div>
<div class="section" id="repeating-keys">
<h2><a class="toc-backref" href="#id12" name="repeating-keys">Repeating Keys</a></h2>
<p>Here's the syntax for a repeating key:</p>
<pre class="literal-block">
{key count}
</pre>
<p>Where <tt class="literal"><span class="pre">key</span></tt> may be one of the <a class="reference" href="#key-codes">Key Codes</a> or a character and <tt class="literal"><span class="pre">count</span></tt> 
is the number of times to press the key.</p>
<p>Examples:</p>
<table class="table" frame="border" rules="all">
<colgroup>
<col width="27%" />
<col width="73%" />
</colgroup>
<thead valign="bottom">
<tr><th>Sequence</th>
<th>Equivlent</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="literal"><span class="pre">{ENTER</span> <span class="pre">2}</span></tt></td>
<td><tt class="literal"><span class="pre">{ENTER}{ENTER}</span></tt></td>
</tr>
<tr><td><tt class="literal"><span class="pre">{o</span> <span class="pre">3}</span></tt></td>
<td><tt class="literal"><span class="pre">ooo</span></tt></td>
</tr>
<tr><td><tt class="literal"><span class="pre">^{A</span> <span class="pre">2}</span></tt></td>
<td><tt class="literal"><span class="pre">^(AA)</span></tt></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="examples">
<h1><a class="toc-backref" href="#id13" name="examples">Examples</a></h1>
<div class="section" id="hello-world">
<h2><a class="toc-backref" href="#id14" name="hello-world">Hello World</a></h2>
<p>In this example, <cite>SendKeys</cite> is used to type &quot;Hello World!&quot; in notepad.</p>
<pre class="literal-block">
import SendKeys
SendKeys.SendKeys(&quot;&quot;&quot;
    {LWIN}
    {PAUSE .25}
    r
    Notepad.exe{ENTER}
    {PAUSE 1}
    Hello{SPACE}World!
    {PAUSE 1}
    %{F4}
    n
&quot;&quot;&quot;)
</pre>
</div>
<div class="section" id="tic-tac-toe">
<h2><a class="toc-backref" href="#id15" name="tic-tac-toe">Tic-Tac-Toe</a></h2>
<p>In this example, <cite>SendKeys</cite> is used to play a game of Tic-Tac-Toe in notepad.</p>
<pre class="literal-block">
import os, sys, tempfile
from SendKeys import SendKeys

try:
    True
except NameError:
    True,False = 1,0

if __name__ == '__main__':

    # create file game will be saved to
    filename = tempfile.mktemp('.txt')
    print &gt;&gt; sys.stdout, &quot;saving tic-tac-toe game to `%s`&quot; % filename
    f = open(filename,'w')
    f.write('')
    f.close()

    # open notepad
    SendKeys(&quot;&quot;&quot;{LWIN}rNotepad.exe{SPACE}&quot;%(filename)s&quot;{ENTER}{PAUSE 1}&quot;&quot;&quot; 
        % {'filename': filename.replace('~','{~}')}, with_spaces=True)

    # draw board
    SendKeys(&quot;&quot;&quot;\
   |   |   
---+---+---
   |   |   
---+---+---
   |   |  &quot;&quot;&quot;.replace('+','{+}'),0.1, with_spaces=True, with_newlines=True)

   # play the game
    SendKeys(&quot;&quot;&quot;\
    ^{HOME}
    {DOWN 2}{RIGHT 5}+{RIGHT}{PAUSE 1}x
    {LEFT 4}+{LEFT}+o
    {UP 2}{RIGHT 3}+{RIGHT}x
    {DOWN 4}+{LEFT}+(o)
    {LEFT 4}+{LEFT}x
    {RIGHT 7}{UP 4}+{RIGHT}O
    {DOWN 4}+{LEFT}x
    {UP 4}{LEFT 8}+{LEFT}+O
    {RIGHT 7}{DOWN 2}+{RIGHT 1}x
    ^s
    &quot;&quot;&quot;, 0.1)

    # read game saved from notepad
    f = open(filename)
    output = f.read()
    f.close()

    assert output == &quot;&quot;&quot;\
 O | x | O 
---+---+---
 O | x | x 
---+---+---
 x | O | x&quot;&quot;&quot;
    print 'Bad news: cat got the game'
    print &quot;Good news: that's what we expected, so the test passed&quot;
</pre>
</div>
</div>
<div class="section" id="command-line-usage">
<h1><a class="toc-backref" href="#id16" name="command-line-usage">Command Line Usage</a></h1>
<p>SendKeys may also be used as a script:</p>
<pre class="literal-block">
C:\&gt;python SendKeys.py --help
SendKeys.py [-h] [-d seconds] [-p seconds] [-f filename] or [string of keys]

    -dN    or --delay=N   : N is seconds before starting
    -pN    or --pause=N   : N is seconds between each key
    -fNAME or --file=NAME : NAME is filename containing keys to send
    -h     or --help      : show help message
</pre>
<p>Here's a silly example:</p>
<pre class="literal-block">
C:\&gt;python SendKeys.py &quot;echo{SPACE}'Hello{SPACE}World!'{ENTER}&quot;

C:\&gt;echo 'Hello World!'
'Hello World!'

C:\&gt;
</pre>
</div>
<div class="section" id="downloads">
<h1><a class="toc-backref" href="#id17" name="downloads">Downloads</a></h1>
<p>The latest version is available at <a class="reference" href="http://www.rutherfurd.net/python/sendkeys/">http://www.rutherfurd.net/python/sendkeys/</a>.</p>
</div>
<div class="section" id="references">
<h1><a class="toc-backref" href="#id18" name="references">References</a></h1>
<p>This implementation of <cite>SendKeys</cite> is based on the 
following sources:</p>
<ol class="arabic">
<li><p class="first">SendKeys, implemented in Pascal:</p>
<p><a class="reference" href="http://www.ddj.com/documents/s=928/ddj9718j/9718j.htm">http://www.ddj.com/documents/s=928/ddj9718j/9718j.htm</a></p>
</li>
<li><p class="first">SendKeys, implemented in Perl:</p>
<p><a class="reference" href="http://triumvir.org/prog/perl/guitest/">http://triumvir.org/prog/perl/guitest/</a></p>
</li>
<li><p class="first">SendKeys, Windows Scripting Host docs:</p>
<p><a class="reference" href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/script56/html/wsmthsendkeys.asp">http://msdn.microsoft.com/library/default.asp?url=/library/en-us/script56/html/wsmthsendkeys.asp</a></p>
</li>
</ol>
</div>
<div class="section" id="known-issues">
<h1><a class="toc-backref" href="#id19" name="known-issues">Known Issues</a></h1>
<p>If <cite>NUMLOCK</cite> is on when <cite>SendKeys</cite> is called, then certain
keystroke combinations don't seem to work.  For example,
<cite>C</cite> + <cite>SHIFT</cite> + <cite>LEFT</cite> (or <tt class="literal"><span class="pre">^+{LEFT}</span></tt>) doesn't select text
in notepad.  Instead, the cursor is just moved one to the 
left as if <cite>SHIFT</cite> hadn't been pressed.</p>
<p>As a work-around, when you call <cite>SendKeys()</cite>, by default it
turns off <cite>NUMLOCK</cite>, if it's on.  You may disable this behavior
by passing <tt class="literal"><span class="pre">turn_off_numlock=False</span></tt> to <cite>SendKeys()</cite>.  If 
<cite>NUMLOCK</cite> was turned off, it is turned back on before <cite>SendKeys()</cite>
returns.</p>
</div>
<div class="section" id="license">
<h1><a class="toc-backref" href="#id20" name="license">License</a></h1>
<p><a class="reference" href="http://www.python.org/doc/Copyright.html">Python License</a></p>
</div>
<div class="section" id="version-history">
<h1><a class="toc-backref" href="#id21" name="version-history">Version History</a></h1>
<div class="section" id="id3">
<h2><a class="toc-backref" href="#id22" name="id3">0.3 (2003-06-14)</a></h2>
<ul class="simple">
<li>Compatible w/Python 2.1.</li>
</ul>
</div>
<div class="section" id="id4">
<h2><a class="toc-backref" href="#id23" name="id4">0.2 (2003-06-06)</a></h2>
<ul class="simple">
<li>Uses an extension, written in c, so <a class="reference" href="http://starship.python.net/crew/theller/ctypes.html">ctypes</a> (cool as it is)
is not required.</li>
</ul>
</div>
<div class="section" id="never-released">
<h2><a class="toc-backref" href="#id24" name="never-released">0.1 (never released)</a></h2>
<ul class="simple">
<li>Used <a class="reference" href="http://starship.python.net/crew/theller/ctypes.html">ctypes</a> to make Windows API calls.</li>
</ul>
</div>
</div>
<div class="section" id="feedback">
<h1><a class="toc-backref" href="#id25" name="feedback">Feedback</a></h1>
<p>Please send questions, comments, bug reports, etc... to Ollie Rutherfurd
at <a class="reference" href="mailto:oliver&#64;rutherfurd.net">oliver&#64;rutherfurd.net</a>.</p>
<!-- :lineSeparator=\r\n:maxLineLen=80:noTabs=true:tabSize=4:wrap=none: -->
</div>
</div>
<hr class="footer"/>
<div class="footer">
<a class="reference" href="SendKeys.txt">View document source</a>.
Generated on: 2003-06-16 12:40 UTC.
Generated by <a class="reference" href="http://docutils.sourceforge.net/">Docutils</a> from <a class="reference" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> source.
</div>
</body>
</html>
